# MicroServicesDapper

./: LICENSE  RandomPersonPicker.sln  dockerfile
RandomPersonPicker.Api/: CompositionRoot.cs  Program.cs  RandomPersonPicker.Api.csproj  Startup.cs  WeatherForecast.cs
RandomPersonPicker.Api/Controllers/: PersonController.cs  WeatherForecastController.cs
RandomPersonPicker.Api/Properties/: launchSettings.json
RandomPersonPicker.App/: Program.cs  RandomPersonPicker.App.csproj
RandomPersonPicker.Data/: RandomPersonPicker.Data.csproj
RandomPersonPicker.Data/Factories/: DbConnectionFactory.cs
RandomPersonPicker.Data/Interfaces/Factories/: IDbConnectionFactory.cs
RandomPersonPicker.Data/Interfaces/Repositories/: IPersonRepository.cs
RandomPersonPicker.Data/Repositories/: BaseRepository.cs  PersonRepository.cs
RandomPersonPicker.Domain/: RandomPersonPicker.Domain.csproj
RandomPersonPicker.Domain/Models/: Person.cs
RandomPersonPicker.Tests/: RandomPersonPicker.Data.Tests.csproj  RandomPersonPicker.Tests.csproj
RandomPersonPicker.Tests/Repositories/: PersonRepositoryTests.cs
