<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomPersonPicker.Data\RandomPersonPicker.Data.csproj" />
    <ProjectReference Include="..\RandomPersonPicker.Domain\RandomPersonPicker.Domain.csproj" />
  </ItemGroup>
</Project>
