<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="ConnectionFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Factories\" />
    <Folder Include="Factories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RandomPersonPicker.Domain\RandomPersonPicker.Domain.csproj" />
  </ItemGroup>
</Project>
